# Discord Bot
BOT_TOKEN='your-bots-token'
CMD_PREFIX='!'
# Stock Market API
SM_API_TOKEN='your-tiingo-api-token'
SM_API_URL='https://api.tiingo.com'
# Database
DB_HOST='your-database-host'
DB_PORT=1234
DB_NAME='database-name'
DB_USER='your-database-user'
DB_PASSWORD='your-users-password'